L:=[
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & -1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & -1/2 & \\sqrt{3}/2 & 0 & 0 & 0 \\\\0 & -\\sqrt{3}/2 & -1/2 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1/2 & \\sqrt{3}/2 \\\\0 & 0 & 0 & 0 & -\\sqrt{3}/2 & -1/2 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & -1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1/2 & \\sqrt{3}/2 & 0 & 0 & 0 \\\\0 & -\\sqrt{3}/2 & 1/2 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1/2 & \\sqrt{3}/2 \\\\0 & 0 & 0 & 0 & -\\sqrt{3}/2 & 1/2 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & -1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & -1/2 & \\sqrt{3}/2 & 0 & 0 & 0 \\\\0 & -\\sqrt{3}/2 & -1/2 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1/2 & \\sqrt{3}/2 \\\\0 & 0 & 0 & 0 & -\\sqrt{3}/2 & -1/2 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & -1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1/2 & \\sqrt{3}/2 & 0 & 0 & 0 \\\\0 & -\\sqrt{3}/2 & 1/2 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1/2 & \\sqrt{3}/2 \\\\0 & 0 & 0 & 0 & -\\sqrt{3}/2 & 1/2 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\1 & 0 & -1 & 0 & 0 & 0 \\\\0 & 1 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & -1 \\\\0 & 0 & 0 & 0 & 1 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}-1 & 1 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 1 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 1 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 1 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\1 & -1 & 1 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 1 & -1 & 1 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 0 & -1 & 0 & 0 & 0 \\\\1 & 0 & -1 & 0 & 0 & 0 \\\\0 & 1 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\0 & 0 & 0 & 1 & 0 & -1 \\\\0 & 0 & 0 & 0 & 1 & -1 \\\\\\end{bmatrix}" ]
];
