L:=[
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{6}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{6}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{6}^{5} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{6}^{5} \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{6}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{6}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{6}^{5} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{6}^{5} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{6}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{6}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{6}^{5} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{6}^{5} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{6}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{6}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{6}^{5} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{6}^{5} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\0 & 0 & 0 & 1 & 0 & 0 \\\\0 & 0 & 0 & 0 & 1 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & -1 & 0 & 0 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & 0 & 0 & -1 \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{6}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{6}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{6}^{5} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{6}^{5} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}", "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & i & 0 & 0 & 0 \\\\0 & 0 & 0 & i & 0 & 0 \\\\0 & 0 & 0 & 0 & -i & 0 \\\\0 & 0 & 0 & 0 & 0 & -i \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{8}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{8}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{8}^{7} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{8}^{7} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
,
[ "\\begin{bmatrix}0 & 1 & 0 & 0 & 0 & 0 \\\\-1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 0 & \\zeta_{12}^{1} & 0 & 0 & 0 \\\\0 & 0 & 0 & \\zeta_{12}^{1} & 0 & 0 \\\\0 & 0 & 0 & 0 & \\zeta_{12}^{11} & 0 \\\\0 & 0 & 0 & 0 & 0 & \\zeta_{12}^{11} \\\\\\end{bmatrix}", "\\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0 \\\\0 & 1 & 0 & 0 & 0 & 0 \\\\0 & 0 & 0 & 0 & 0 & 1 \\\\0 & 0 & 0 & 0 & -1 & 0 \\\\0 & 0 & 0 & -1 & 0 & 0 \\\\0 & 0 & 1 & 0 & 0 & 0 \\\\\\end{bmatrix}" ]
];
