L:=[
[]
,
[]
,
["U(3)"]
,
[]
,
[]
,
["U(1)xUSp(4)"]
,
[]
,
["E"]
,
["E"]
,
["E_s","E_t"]
,
[]
,
["F"]
,
["F"]
,
["F"]
,
["F_a","F_t","F_{at}"]
,
[]
,
["FxSU(2)"]
,
["FxSU(2)"]
,
["F_{ab}xSU(2)"]
,
["F_axSU(2)","F_{ab}xSU(2)","F_axSU(2)"]
,
["FxSU(2)"]
,
["F_{ab}xSU(2)","F_cxSU(2)","F_cxSU(2)"]
,
["F_{a,b}xSU(2)","F_{ac}xSU(2)","F_{ab,c}xSU(2)"]
,
[]
,
["H"]
,
["H"]
,
["H"]
,
["H"]
,
["H"]
,
["H"]
,
["H_{ab}"]
,
["H_{ab}"]
,
["H_a","H_{ab}","H_a"]
,
["H_{ab}","H_{abc}","H_a"]
,
["H_{ab}","H_{ab}","H_{ab}"]
,
["H_a","H_{ct}","H_t"]
,
["H_{ab}","H_t","H_t"]
,
["H_{ab}","H_{ct}","H_{ct}"]
,
["H_t","H_{ct}","H_{abc}"]
,
["H_{abc}","H_s"]
,
["H_t","H_s"]
,
["H_{ct}","H_s"]
,
["H_{a,bc}","H_{act}","H_{at}"]
,
["H_{a,b}","H_{ab,bc}","H_{a,bc}","H_{a,bc}","H_{a,b}","H_{a,bc}","H_{a,b}"]
,
["H_{ab,t}","H_{abc,t}","H_{ab,ct}","H_{abc,t}","H_{a,bc}","H_{c,t}","H_{c,t}"]
,
["H_{a,b}","H_{at}","H_{ab,t}"]
,
["H_{ab,t}","H_{act}","H_{ab,bc}"]
,
["H_{a,b}","H_{act}","H_{ab,ct}"]
,
["H_{ab,bc}","H_{at}","H_{ab,ct}"]
,
["H_{abc,t}","H_{abct,s}","H_{abc,s}","H_{s,t}"]
,
["H_s","H_{ab,bc}"]
,
["H_{a,b,t}","H_{ab,bc,ct}","H_{a,b,ct}","H_{ab,bc,t}","H_{a,b,c}","H_{c,at}","\
H_{ab,c,t}"]
,
["H_{abc,s}","H_{a,b,c}","H_{ab,bc,s}"]
,
["H_{s,t}","H_{ab,bc,t}","H_{ab,bc,s}"]
,
["H_{abct,s}","H_{ab,bc,ct}","H_{ab,bc,s}"]
,
["H_{abc,s,t}","H_{a,b,c,t}","H_{ab,bc,s,t}","H_{a,b,c,s}","H_{ab,bc,at,s}"]
,
[]
,
["SU(2)xE_1"]
,
["SU(2)xE_1"]
,
["SU(2)xE_2"]
,
["SU(2)xE_2","SU(2)xE_3"]
,
["SU(2)xE_1"]
,
["SU(2)xE_2","SU(2)xJ(E_1)","SU(2)xJ(E_1)"]
,
["SU(2)xJ(E_1)","SU(2)xE_3"]
,
["SU(2)xE_4","SU(2)xJ(E_2)","SU(2)xJ(E_2)"]
,
["SU(2)xJ(E_2)","SU(2)xJ(E_3)","SU(2)xJ(E_3)","SU(2)xE_6"]
,
[]
,
["J_1(E_1)"]
,
["J_1(E_1)"]
,
["J_1(E_2)"]
,
["J_1(E_2)","J_1(E_3)"]
,
["J_1(E_1)"]
,
["J_1(E_2)","J_1(J(E_1))","J_1(J(E_1))"]
,
["J_1(J(E_1))","J_1(E_3)"]
,
["J_1(E_4)","J_1(J(E_2))","J_1(J(E_2))"]
,
["J_1(J(E_2))","J_1(J(E_3))","J_1(J(E_3))","J_1(E_6)"]
,
["J_1(E_1)"]
,
["J_1(E_2)","J(E_2,E_1)","J_2(E_1)"]
,
["J_2(E_1)","J_1(E_3)"]
,
["J_1(E_4)","J(E_4,E_2)","J_2(E_2)"]
,
["J_2(E_2)","J(E_6,E_3)","J_2(E_3)","J_1(E_6)"]
,
["J_1(J(E_1))","J(J(E_1),E_1)","J_2(E_1)"]
,
["J_1(J(E_2))","J(J(E_2),J(E_1))","J(J(E_2),E_2)","J(J(E_2),J(E_1))","J_2(E_2)"\
,"J_2(J(E_1))","J_2(J(E_1))"]
,
["J_2(J(E_1))","J_2(E_3)","J(J(E_3),E_3)","J_1(J(E_3))"]
,
["J_1(J(E_4))","J(J(E_4),J(E_2))","J(J(E_4),E_4)","J(J(E_4),J(E_2))","J_2(E_4)"\
,"J_2(J(E_2))","J_2(J(E_2))"]
,
["J_2(J(E_2))","J_2(E_6)","J(J(E_6),E_6)","J(J(E_6),J(E_3))","J_1(J(E_6))","J_2\
(J(E_3))","J_2(J(E_3))","J(J(E_6),J(E_3))"]
,
["J_1(E_1)"]
,
["J_1(E_2)","J(J(E_1),E_1)","J(J(E_1),E_1)"]
,
["J(J(E_1),E_1)","J_1(E_3)"]
,
["J_1(E_4)","J(J(E_2),E_2)","J(J(E_2),E_2)"]
,
["J(J(E_2),E_2)","J(J(E_3),E_3)","J(J(E_3),E_3)","J_1(E_6)"]
,
["J_1(E_1)"]
,
["J_1(E_2)"]
,
["J(E_2,E_1)","J_1(E_3)"]
,
["J(E_2,E_1)","J_1(J(E_1))","J(J(E_1),E_1)"]
,
["J(E_4,E_2)","J_1(J(E_2))","J(J(E_2),E_2)"]
,
["J(J(E_2),J(E_1))","J_1(J(E_3))","J(J(E_3),E_3)","J(E_6,E_3)"]
,
[]
,
["SU(2)xC_1"]
,
["SU(2)xC_1"]
,
["SU(2)xC_2"]
,
["SU(2)xC_2","SU(2)xC_3"]
,
["SU(2)xC_2","SU(2)xC_2","SU(2)xC_2"]
,
["SU(2)xC_2","SU(2)xC_3"]
,
["SU(2)xC_4","SU(2)xD_2","SU(2)xD_2"]
,
["SU(2)xD_2","SU(2)xD_3","SU(2)xD_3","SU(2)xC_6"]
,
["SU(2)xC_3","SU(2)xD_2"]
,
["SU(2)xD_3","SU(2)xD_4","SU(2)xT"]
,
["SU(2)xC_1"]
,
["SU(2)xC_2","SU(2)xC_{2,1}","SU(2)xJ(C_1)"]
,
["SU(2)xJ(C_1)","SU(2)xC_3"]
,
["SU(2)xC_4","SU(2)xC_{4,1}","SU(2)xJ(C_2)"]
,
["SU(2)xJ(C_2)","SU(2)xC_{6,1}","SU(2)xJ(C_3)","SU(2)xC_6"]
,
["SU(2)xD_2","SU(2)xD_{2,1}","SU(2)xD_{2,1}","SU(2)xD_{2,1}","SU(2)xJ(C_2)","SU\
(2)xJ(C_2)","SU(2)xJ(C_2)"]
,
["SU(2)xJ(C_2)","SU(2)xD_{3,2}","SU(2)xJ(C_3)","SU(2)xD_3"]
,
["SU(2)xD_4","SU(2)xD_{4,1}","SU(2)xD_{4,2}","SU(2)xD_{4,1}","SU(2)xJ(C_4)","SU\
(2)xJ(D_2)","SU(2)xJ(D_2)"]
,
["SU(2)xJ(D_2)","SU(2)xJ(C_6)","SU(2)xD_{6,2}","SU(2)xD_{6,1}","SU(2)xD_6","SU(\
2)xJ(D_3)","SU(2)xJ(D_3)","SU(2)xD_{6,1}"]
,
["SU(2)xJ(C_3)","SU(2)xJ(D_2)","SU(2)xT"]
,
["SU(2)xJ(D_3)","SU(2)xJ(D_4)","SU(2)xJ(T)","SU(2)xO","SU(2)xO_1"]
,
["SU(2)xC_1"]
,
["SU(2)xC_2"]
,
["SU(2)xC_{2,1}","SU(2)xC_3"]
,
["SU(2)xC_{2,1}","SU(2)xC_{2,1}","SU(2)xC_2"]
,
["SU(2)xC_{4,1}","SU(2)xD_{2,1}","SU(2)xD_2"]
,
["SU(2)xD_{2,1}","SU(2)xD_{3,2}","SU(2)xD_3","SU(2)xC_{6,1}"]
,
["SU(2)xC_{2,1}","SU(2)xC_3"]
,
["SU(2)xC_4","SU(2)xD_{2,1}","SU(2)xD_{2,1}"]
,
["SU(2)xD_{2,1}","SU(2)xD_{3,2}","SU(2)xD_{3,2}","SU(2)xC_6"]
,
["SU(2)xD_{3,2}","SU(2)xD_{4,1}","SU(2)xT"]
,
[]
,
["L_1(C_1)"]
,
["L_1(C_1)"]
,
["L_1(C_2)"]
,
["L_1(C_2)","L_1(C_3)"]
,
["L_1(C_2)","L_1(C_2)","L_1(C_2)"]
,
["L_1(C_2)","L_1(C_3)"]
,
["L_1(C_4)","L_1(D_2)","L_1(D_2)"]
,
["L_1(D_2)","L_1(D_3)","L_1(D_3)","L_1(C_6)"]
,
["L_1(C_3)","L_1(D_2)"]
,
["L_1(D_3)","L_1(D_4)","L_1(T)"]
,
["L_1(C_1)"]
,
["L_1(C_2)","L_1(C_{2,1})","L_1(J(C_1))"]
,
["L_1(J(C_1))","L_1(C_3)"]
,
["L_1(C_4)","L_1(C_{4,1})","L_1(J(C_2))"]
,
["L_1(J(C_2))","L_1(C_{6,1})","L_1(J(C_3))","L_1(C_6)"]
,
["L_1(D_2)","L_1(D_{2,1})","L_1(D_{2,1})","L_1(D_{2,1})","L_1(J(C_2))","L_1(J(C\
_2))","L_1(J(C_2))"]
,
["L_1(J(C_2))","L_1(D_{3,2})","L_1(J(C_3))","L_1(D_3)"]
,
["L_1(D_4)","L_1(D_{4,1})","L_1(D_{4,2})","L_1(D_{4,1})","L_1(J(C_4))","L_1(J(D\
_2))","L_1(J(D_2))"]
,
["L_1(J(D_2))","L_1(J(C_6))","L_1(D_{6,2})","L_1(D_{6,1})","L_1(D_6)","L_1(J(D_\
3))","L_1(J(D_3))","L_1(D_{6,1})"]
,
["L_1(J(C_3))","L_1(J(D_2))","L_1(T)"]
,
["L_1(J(D_3))","L_1(J(D_4))","L_1(J(T))","L_1(O)","L_1(O_1)"]
,
["L_1(C_1)"]
,
["L_1(C_2)"]
,
["L_1(C_{2,1})","L_1(C_3)"]
,
["L_1(C_{2,1})","L_1(C_{2,1})","L_1(C_2)"]
,
["L_1(C_{4,1})","L_1(D_{2,1})","L_1(D_2)"]
,
["L_1(D_{2,1})","L_1(D_{3,2})","L_1(D_3)","L_1(C_{6,1})"]
,
["L_1(C_{2,1})","L_1(C_3)"]
,
["L_1(C_4)","L_1(D_{2,1})","L_1(D_{2,1})"]
,
["L_1(D_{2,1})","L_1(D_{3,2})","L_1(D_{3,2})","L_1(C_6)"]
,
["L_1(D_{3,2})","L_1(D_{4,1})","L_1(T)"]
,
["L_1(C_1)"]
,
["L_1(C_2)","L(C_2,C_1)","L_2(C_1)"]
,
["L_2(C_1)","L_1(C_3)"]
,
["L_1(C_4)","L(C_4,C_2)","L_2(C_2)"]
,
["L_2(C_2)","L(C_6,C_3)","L_2(C_3)","L_1(C_6)"]
,
["L_1(D_2)","L(D_2,C_2)","L(D_2,C_2)","L(D_2,C_2)","L_2(C_2)","L_2(C_2)","L_2(C\
_2)"]
,
["L_2(C_2)","L(D_3,C_3)","L_2(C_3)","L_1(D_3)"]
,
["L_1(D_4)","L(D_4,D_2)","L(D_4,C_4)","L(D_4,D_2)","L_2(C_4)","L_2(D_2)","L_2(D\
_2)"]
,
["L_2(D_2)","L_2(C_6)","L(D_6,C_6)","L(D_6,D_3)","L_1(D_6)","L_2(D_3)","L_2(D_3\
)","L(D_6,D_3)"]
,
["L_2(C_3)","L_2(D_2)","L_1(T)"]
,
["L_2(D_3)","L_2(D_4)","L_2(T)","L_1(O)","L(O,T)"]
,
["L_1(J(C_1))","L(J(C_1),C_1)","L_2(C_1)"]
,
["L_1(J(C_2))","L(J(C_2),C_{2,1})","L(J(C_2),C_2)","L(J(C_2),J(C_1))","L_2(C_2)\
","L_2(C_{2,1})","L_2(J(C_1))"]
,
["L_2(J(C_1))","L_2(C_3)","L(J(C_3),C_3)","L_1(J(C_3))"]
,
["L_1(J(C_4))","L(J(C_4),C_{4,1})","L(J(C_4),C_4)","L(J(C_4),J(C_2))","L_2(C_4)\
","L_2(C_{4,1})","L_2(J(C_2))"]
,
["L_2(J(C_2))","L_2(C_6)","L(J(C_6),C_6)","L(J(C_6),J(C_3))","L_1(J(C_6))","L_2\
(C_{6,1})","L_2(J(C_3))","L(J(C_6),C_{6,1})"]
,
["L_1(J(D_2))","L(J(D_2),D_{2,1})","L(J(D_2),D_{2,1})","L(J(D_2),D_{2,1})","L(J\
(D_2),D_2)","L(J(D_2),J(C_2))","L(J(D_2),J(C_2))","L(J(D_2),J(C_2))","L_2(D_2)"\
,"L_2(D_{2,1})","L_2(D_{2,1})","L_2(D_{2,1})","L_2(J(C_2))","L_2(J(C_2))","L_2(\
J(C_2))"]
,
["L_2(J(C_2))","L_2(D_3)","L(J(D_3),D_3)","L(J(D_3),J(C_3))","L_1(J(D_3))","L_2\
(D_{3,2})","L_2(J(C_3))","L(J(D_3),D_{3,2})"]
,
["L_1(J(D_4))","L(J(D_4),D_{4,1})","L(J(D_4),D_{4,2})","L(J(D_4),D_{4,1})","L(J\
(D_4),D_4)","L(J(D_4),J(D_2))","L(J(D_4),J(C_4))","L(J(D_4),J(D_2))","L_2(D_4)"\
,"L_2(D_{4,1})","L_2(D_{4,2})","L_2(D_{4,1})","L_2(J(C_4))","L_2(J(D_2))","L_2(\
J(D_2))"]
,
["L_2(J(D_2))","L_2(D_6)","L(J(D_6),D_{6,2})","L(J(D_6),D_{6,1})","L(J(D_6),D_6\
)","L(J(D_6),J(D_3))","L(J(D_6),J(C_6))","L(J(D_6),J(D_3))","L_1(J(D_6))","L_2(\
D_{6,1})","L_2(D_{6,2})","L_2(D_{6,1})","L_2(J(C_6))","L_2(J(D_3))","L_2(J(D_3)\
)","L(J(D_6),D_{6,1})"]
,
["L_2(J(C_3))","L_2(J(D_2))","L_2(T)","L_1(J(T))","L(J(T),T)"]
,
["L_2(J(D_3))","L_2(J(D_4))","L_2(O)","L(J(O),J(T))","L_1(J(O))","L_2(O_1)","L_\
2(J(T))","L(J(O),O_1)","L(J(O),O)"]
,
["L_1(C_{2,1})","L(C_{2,1},C_1)","L_2(C_1)"]
,
["L_1(C_{4,1})","L(C_{4,1},C_2)","L_2(C_2)"]
,
["L_2(C_{2,1})","L(C_{6,1},C_3)","L_2(C_3)","L_1(C_{6,1})"]
,
["L_1(D_{2,1})","L(D_{2,1},C_{2,1})","L(D_{2,1},C_{2,1})","L(D_{2,1},C_2)","L_2\
(C_{2,1})","L_2(C_{2,1})","L_2(C_2)"]
,
["L_1(D_{4,1})","L(D_{4,1},D_{2,1})","L(D_{4,1},C_{4,1})","L(D_{4,1},D_2)","L_2\
(C_{4,1})","L_2(D_{2,1})","L_2(D_2)"]
,
["L_2(D_{2,1})","L_2(C_{6,1})","L(D_{6,1},C_{6,1})","L(D_{6,1},D_3)","L_1(D_{6,\
1})","L_2(D_{3,2})","L_2(D_3)","L(D_{6,1},D_{3,2})"]
,
["L_2(C_{2,1})","L(D_{3,2},C_3)","L_2(C_3)","L_1(D_{3,2})"]
,
["L_1(D_{4,2})","L(D_{4,2},D_{2,1})","L(D_{4,2},C_4)","L(D_{4,2},D_{2,1})","L_2\
(C_4)","L_2(D_{2,1})","L_2(D_{2,1})"]
,
["L_2(D_{2,1})","L_2(C_6)","L(D_{6,2},C_6)","L(D_{6,2},D_{3,2})","L_1(D_{6,2})"\
,"L_2(D_{3,2})","L_2(D_{3,2})","L(D_{6,2},D_{3,2})"]
,
["L_2(D_{3,2})","L_2(D_{4,1})","L_2(T)","L_1(O_1)","L(O_1,T)"]
,
["L_1(C_1)"]
,
["L_1(C_2)"]
,
["L(C_2,C_1)","L_1(C_3)"]
,
["L_1(C_2)","L(C_2,C_1)","L(C_2,C_1)"]
,
["L(C_2,C_1)","L_1(C_3)"]
,
["L_1(C_4)","L(D_2,C_2)","L(D_2,C_2)"]
,
["L(C_4,C_2)","L_1(D_2)","L(D_2,C_2)"]
,
["L(D_2,C_2)","L_1(D_3)","L(D_3,C_3)","L(C_6,C_3)"]
,
["L(D_2,C_2)","L(D_3,C_3)","L(D_3,C_3)","L_1(C_6)"]
,
["L(D_3,C_3)","L(D_4,D_2)","L_1(T)"]
,
["L_1(C_1)"]
,
["L_1(C_2)","L(C_{2,1},C_1)","L(J(C_1),C_1)"]
,
["L(C_2,C_1)","L_1(C_{2,1})","L(J(C_1),C_1)"]
,
["L(C_2,C_1)","L_1(J(C_1))","L(C_{2,1},C_1)"]
,
["L(J(C_1),C_1)","L_1(C_3)"]
,
["L_1(C_4)","L(C_{4,1},C_2)","L(J(C_2),C_2)"]
,
["L(C_4,C_2)","L_1(C_{4,1})","L(J(C_2),C_2)"]
,
["L(C_4,C_2)","L_1(J(C_2))","L(C_{4,1},C_2)"]
,
["L(J(C_2),C_{2,1})","L_1(C_{6,1})","L(J(C_3),C_3)","L(C_6,C_3)"]
,
["L(J(C_2),J(C_1))","L(C_{6,1},C_3)","L_1(J(C_3))","L(C_6,C_3)"]
,
["L(J(C_2),C_2)","L(C_{6,1},C_3)","L(J(C_3),C_3)","L_1(C_6)"]
,
["L_1(D_2)","L(D_{2,1},C_2)","L(D_{2,1},C_2)","L(D_{2,1},C_2)","L(J(C_2),C_2)",\
"L(J(C_2),C_2)","L(J(C_2),C_2)"]
,
["L(D_2,C_2)","L_1(D_{2,1})","L(D_{2,1},C_{2,1})","L(D_{2,1},C_{2,1})","L(J(C_2\
),C_{2,1})","L(J(C_2),C_2)","L(J(C_2),C_{2,1})"]
,
["L_1(J(C_2))","L(D_{2,1},C_{2,1})","L(J(C_2),J(C_1))","L(D_{2,1},C_2)","L(J(C_\
2),J(C_1))","L(D_{2,1},C_{2,1})","L(D_2,C_2)"]
,
["L(J(C_2),C_{2,1})","L(J(C_3),C_3)","L(D_3,C_3)","L_1(D_{3,2})"]
,
["L(J(C_2),J(C_1))","L(D_3,C_3)","L(D_{3,2},C_3)","L_1(J(C_3))"]
,
["L(J(C_2),C_2)","L(D_{3,2},C_3)","L(J(C_3),C_3)","L_1(D_3)"]
,
["L_1(D_4)","L(D_{4,1},D_2)","L(D_{4,2},C_4)","L(D_{4,1},D_2)","L(J(C_4),C_4)",\
"L(J(D_2),D_2)","L(J(D_2),D_2)"]
,
["L(D_4,D_2)","L_1(D_{4,1})","L(D_{4,2},D_{2,1})","L(D_{4,1},C_{4,1})","L(J(C_4\
),C_{4,1})","L(J(D_2),D_2)","L(J(D_2),D_{2,1})"]
,
["L_1(D_{4,2})","L(J(D_2),D_{2,1})","L(D_{4,1},D_{2,1})","L(J(C_4),C_4)","L(J(D\
_2),D_{2,1})","L(D_{4,1},D_{2,1})","L(D_4,C_4)"]
,
["L_1(J(C_4))","L(D_{4,1},C_{4,1})","L(J(D_2),J(C_2))","L(D_{4,2},C_4)","L(J(D_\
2),J(C_2))","L(D_{4,1},C_{4,1})","L(D_4,C_4)"]
,
["L(D_4,D_2)","L_1(J(D_2))","L(J(C_4),J(C_2))","L(D_{4,1},D_{2,1})","L(D_{4,2},\
D_{2,1})","L(D_{4,1},D_2)","L(J(D_2),J(C_2))"]
,
["L(J(D_2),J(C_2))","L(J(D_3),J(C_3))","L(J(D_3),J(C_3))","L(D_{6,2},C_6)","L_1\
(J(C_6))","L(D_{6,1},C_{6,1})","L(D_6,C_6)","L(D_{6,1},C_{6,1})"]
,
["L(J(D_2),D_{2,1})","L(J(D_3),D_{3,2})","L(D_{6,1},D_{3,2})","L(J(C_6),C_6)","\
L_1(D_{6,2})","L(D_{6,1},D_{3,2})","L(D_6,C_6)","L(J(D_3),D_{3,2})"]
,
["L(J(D_2),D_{2,1})","L(D_{6,2},D_{3,2})","L(D_6,D_3)","L(J(D_3),D_{3,2})","L(J\
(C_6),C_{6,1})","L(D_{6,1},C_{6,1})","L(J(D_3),D_3)","L_1(D_{6,1})"]
,
["L(J(D_2),D_2)","L(J(C_6),C_6)","L(D_{6,2},C_6)","L(D_{6,1},D_3)","L_1(D_6)","\
L(J(D_3),D_3)","L(J(D_3),D_3)","L(D_{6,1},D_3)"]
,
["L(J(D_2),J(C_2))","L(D_{6,2},D_{3,2})","L(J(C_6),J(C_3))","L(D_{6,1},D_{3,2})\
","L(D_6,D_3)","L(D_{6,1},D_3)","L(J(D_3),J(C_3))","L_1(J(D_3))"]
,
["L(J(C_3),C_3)","L(J(D_2),D_2)","L_1(T)"]
,
["L(J(D_3),J(C_3))","L(J(D_4),J(D_2))","L(O_1,T)","L(O,T)","L_1(J(T))"]
,
["L(J(D_3),D_3)","L(J(D_4),D_4)","L(J(T),T)","L_1(O)","L(O_1,T)"]
,
["L(J(D_3),D_{3,2})","L(J(D_4),D_{4,1})","L(J(T),T)","L(O,T)","L_1(O_1)"]
,
["L_1(C_1)"]
,
["L_1(C_2)"]
,
["L(C_{2,1},C_1)","L_1(C_3)"]
,
["L_1(C_{2,1})","L(C_{2,1},C_1)","L(C_2,C_1)"]
,
["L_1(C_2)","L(C_{2,1},C_1)","L(C_{2,1},C_1)"]
,
["L_1(C_{4,1})","L(D_{2,1},C_2)","L(D_2,C_2)"]
,
["L_1(D_{2,1})","L(D_2,C_2)","L(C_{4,1},C_2)"]
,
["L_1(D_2)","L(D_{2,1},C_2)","L(C_{4,1},C_2)"]
,
["L(D_{2,1},C_{2,1})","L(D_3,C_3)","L(C_{6,1},C_3)","L_1(D_{3,2})"]
,
["L(D_{2,1},C_2)","L(D_{3,2},C_3)","L(C_{6,1},C_3)","L_1(D_3)"]
,
["L(D_{2,1},C_{2,1})","L(D_{3,2},C_3)","L(D_3,C_3)","L_1(C_{6,1})"]
,
["L(C_{2,1},C_1)","L_1(C_3)"]
,
["L_1(C_4)","L(D_{2,1},C_2)","L(D_{2,1},C_2)"]
,
["L(C_4,C_2)","L_1(D_{2,1})","L(D_{2,1},C_2)"]
,
["L(D_{2,1},C_{2,1})","L_1(D_{3,2})","L(D_{3,2},C_3)","L(C_6,C_3)"]
,
["L(D_{2,1},C_2)","L(D_{3,2},C_3)","L(D_{3,2},C_3)","L_1(C_6)"]
,
["L(D_{3,2},C_3)","L(D_{4,1},D_2)","L_1(T)"]
,
[]
,
["M(C_1)"]
,
["M(C_1)"]
,
["M(C_2)"]
,
["M(C_2)","M(C_3)"]
,
["M(C_2)","M(C_2)","M(C_2)"]
,
["M(C_2)","M(C_3)"]
,
["M(D_2)","M(D_2)","M(C_4)"]
,
["M(D_2)","M(C_6)","M(D_3)","M(D_3)"]
,
["M(C_3)","M(D_2)"]
,
["M(D_3)","M(D_4)","M(A_4)"]
,
[]
,
["A(1,1)"]
,
["A(1,1)"]
,
["A(1,2)"]
,
["A(1,2)"]
,
["A(1,2)","A(1,3)"]
,
["A(1,2)","A(1,3)"]
,
["A(1,1)"]
,
["A(1,4)_2"]
,
["A(1,4)_1"]
,
["A(1,4)_2","A(1,6)_1"]
,
["A(1,2)","A(1,2)","A(1,2)"]
,
["A(1,4)_1","A(2,2)","A(1,4)_2"]
,
["A(2,2)","A(1,6)_2","A(1,6)_2","A(1,6)_1"]
,
["A(1,1)"]
,
["A(1,2)","A(3,1)"]
,
["A(3,1)","A(1,3)","A(1,3)","A(1,3)"]
,
["A(1,4)_1","A(3,2)"]
,
["A(3,2)","A(1,6)_2","A(1,6)_1","A(1,6)_2","A(3,3)"]
,
["A(2,4)","A(2,4)","A(2,4)"]
,
["A(2,2)","A(3,2)","A(3,2)","A(3,2)"]
,
["A(2,6)","A(6,2)","A(2,6)","A(2,6)","A(3,6)","A(3,6)","A(3,6)"]
,
["A(2,2)","A(2,2)","A(1,4)_2"]
,
["B(1,4)_2","A(1,8)_1","B(1,4;2)_2"]
,
["B(1,4)_2","A(2,6)","A(2,6)","A(1,12)"]
,
["A(2,4)","B(1,4)_2","A(2,4)","B(1,4;2)_2","B(1,4)_2","B(1,4)_2","A(2,4)"]
,
["A(1,2)","A(3,1)"]
,
["A(2,2)","B(3,1)","A(3,2)","B(3,1)"]
,
["B(3,1)","A(1,6)_2","A(3,3)"]
,
["A(2,4)","A(3,4)","B(3,2;2)","B(3,2)"]
,
["B(3,2)","A(2,6)","B(3,3)","A(3,6)","B(3,3)"]
,
["B(2,4;4)","A(4,4)","B(2,4)"]
,
["B(1,4)_2","A(6,2)","B(3,2;2)","B(3,2)"]
,
["B(6,2)","B(1,12)","A(6,6)","B(3,6;2)","B(3,6)"]
,
["A(1,4)_2","A(1,4)_2","A(1,4)_2"]
,
["B(1,4;2)_2","A(1,12)","A(1,12)","A(1,12)"]
,
["A(1,4)_2","A(3,2)"]
,
["B(3,2;2)","A(1,12)","A(3,6)"]
,
["A(1,8)_2","A(1,8)_2","A(2,4)"]
,
["A(1,8)_2","A(3,4)"]
,
["A(3,2)","B(1,4;2)_2"]
,
["A(3,4)","B(2,4)","B(T,1)"]
,
["A(3,6)","B(T,1;1)","B(T,1;1)","B(1,12;2)","B(T,1)"]
,
["A(1,6)_2","B(1,4;2)_2"]
,
["B(3,2)","B(1,8)_1","B(T,1)"]
,
["B(3,4;4)","B(4,4)","B(T,2)"]
,
["A(3,1)","A(1,7)"]
,
["A(3,1)","A(2,2)"]
,
["A(3,1)","A(3,1)","A(3,1)","A(3,1)"]
,
["A(3,3)","C(3,1)","C(3,1)","C(3,1)"]
,
["C(2,2)","A(4,4)"]
,
["C(3,1)","C(2,2)","C(2,2)","C(2,2)","A(6,2)"]
,
["C(3,3)","C(6,2)","C(6,2)","C(6,2)","A(6,6)"]
,
["B(3,1)","B(1,4)_2","C(2,2)"]
,
["B(3,1)","B(3,1)","B(3,1)","B(3,1)","C(3,1)"]
,
["D(3,1)","B(3,3)","C(3,3)"]
,
["D(2,2)","B(4,4)","C(4,4)"]
,
["D(3,1)","D(2,2)","D(2,2)","D(2,2)","B(6,2)","C(6,2)"]
,
["D(3,3)","D(6,2)","B(6,6)","C(6,6)"]
,
["A(1,4)_2","D(3,1)"]
,
["B(1,4;2)_2","E(36)","E(36)","E(36)"]
,
["B(T,1;1)","D(3,3)","E(72)"]
,
["C(1,7)","D(2,2)","D(2,2)"]
,
["A(1,1)"]
,
["J(A(1,1))","J(A(1,1))","A(1,2)"]
,
["J(A(1,1))","A(1,3)"]
,
["J(A(1,2))","J(A(1,2))","A(1,4)_1"]
,
["J(A(1,2))","J(A(1,2))","A(1,4)_2"]
,
["J_n(A(1,2))","J(A(1,2))","A(1,4)_2"]
,
["J(A(1,2))","J(A(1,3))","J(A(1,3))","A(1,6)_1"]
,
["J(A(1,2))","J(A(1,3))","J(A(1,3))","A(1,6)_2"]
,
["J(A(1,1))","A(1,7)"]
,
["J(A(1,4)_2)","J(A(1,4)_2)","A(1,8)_1"]
,
["J_n(A(1,4)_2)","J_s(A(1,4)_2)","A(1,8)_1"]
,
["J(A(1,4)_1)","J(A(1,4)_1)","A(1,8)_2"]
,
["J_n(A(1,4)_1)","J(A(1,4)_1)","A(1,8)_2"]
,
["J(A(1,4)_2)","J(A(1,6)_1)","J(A(1,6)_1)","A(1,12)"]
,
["J_s(A(1,4)_2)","J_n(A(1,6)_1)","J(A(1,6)_1)","A(1,12)"]
,
["J(A(1,2))","J(A(1,2))","J(A(1,2))","A(2,2)","J(A(1,2))","J(A(1,2))","J(A(1,2)\
)"]
,
["J_n(A(1,2))","J(A(1,2))","A(2,2)"]
,
["J(A(2,2))","J(A(2,2))","J(A(1,4)_2)","A(2,4)","J(A(1,4)_1)","J(A(1,4)_2)","J(\
A(1,4)_1)"]
,
["J_s(A(2,2))","J_s(A(2,2))","J_s(A(1,4)_2)","A(2,4)","J(A(1,4)_1)","J_s(A(1,4)\
_2)","J_n(A(1,4)_1)"]
,
["J(A(2,2))","J(A(1,6)_2)","J(A(1,6)_2)","J(A(1,6)_2)","A(2,6)","J(A(1,6)_1)","\
J(A(1,6)_2)","J(A(1,6)_1)"]
,
["J_s(A(2,2))","J_n(A(1,6)_1)","J(A(1,6)_1)","A(2,6)"]
,
["J(A(1,1))","A(3,1)"]
,
["J(A(1,1))","A(3,1)"]
,
["J(A(1,2))","J(A(3,1))","J(A(3,1))","A(3,2)"]
,
["J(A(1,2))","J_s(A(3,1))","A(3,2)","J_s(A(3,1))"]
,
["J(A(3,1))","J(A(1,3))","J(A(1,3))","J(A(1,3))","A(3,3)"]
,
["J(A(1,3))","J_s(A(3,1))","A(3,3)"]
,
["J(A(1,4)_1)","J(A(3,2))","J(A(3,2))","A(3,4)"]
,
["J(A(1,4)_1)","J_s(A(3,2))","A(3,4)","J_s(A(3,2))"]
,
["J(A(1,6)_2)","J(A(3,2))","J(A(1,6)_2)","J(A(1,6)_1)","J(A(3,3))","J(A(3,3))",\
"A(3,6)"]
,
["J(A(1,6)_1)","J_s(A(3,2))","J_s(A(3,3))","A(3,6)","J_s(A(3,3))"]
,
["J(A(2,4))","J(A(2,4))","J(A(2,4))","A(4,4)","J(A(2,4))","J(A(2,4))","J(A(2,4)\
)"]
,
["J_n(A(2,4))","J_s(A(2,4))","A(4,4)"]
,
["J(A(2,2))","J(A(3,2))","A(6,2)","J(A(3,2))","J(A(3,2))","J(A(3,2))","J(A(3,2)\
)","J(A(3,2))"]
,
["J_s(A(2,2))","J_s(A(3,2))","A(6,2)","J_n(A(3,2))"]
,
["J(A(2,6))","J(A(6,2))","J(A(2,6))","J(A(2,6))","J(A(3,6))","A(6,6)","J(A(3,6)\
)","J(A(3,6))","J(A(3,6))","J(A(3,6))","J(A(3,6))"]
,
["J_s(A(2,6))","J_s(A(6,2))","J_s(A(3,6))","A(6,6)","J_n(A(3,6))"]
,
["J(A(1,4)_2)","J_s(A(1,4)_2)","J_s(A(2,2))","B(1,4)_2","J_s(A(2,2))","J(A(2,2)\
)","J(A(2,2))"]
,
["J_n(A(1,4)_2)","J(A(1,4)_2)","B(1,4)_2"]
,
["J(A(1,8)_1)","J_s(A(1,8)_1)","J(B(1,4;2)_2)","B(1,8)_1","J(B(1,4)_2)","J_s(B(\
1,4;2)_2)","J_s(B(1,4)_2)"]
,
["J(B(1,4)_2)","J(A(1,12))","J_s(A(1,12))","J_s(A(2,6))","B(1,12)","J_s(A(2,6))\
","J(A(2,6))","J(A(2,6))"]
,
["J_s(B(1,4)_2)","J_n(A(1,12))","J(A(1,12))","B(1,12)"]
,
["J(A(2,4))","J(B(1,4)_2)","J(B(1,4)_2)","J_s(A(2,4))","J(A(2,4))","J(B(1,4)_2)\
","J(B(1,4;2)_2)","B(2,4)","J(A(2,4))","J(B(1,4)_2)","J(B(1,4)_2)","J(B(1,4)_2)\
","J_s(A(2,4))","J(B(1,4;2)_2)","J_s(A(2,4))"]
,
["J(A(2,4))","J_n(A(2,4))","J_s(B(1,4;2)_2)","B(2,4)","J_s(B(1,4)_2)","J_s(B(1,\
4;2)_2)","J_s(B(1,4)_2)"]
,
["J(A(1,2))","J(A(3,1))","B(3,1)","J_s(A(3,1))"]
,
["J(A(2,2))","J(A(3,2))","J(B(3,1))","B(3,2)","J(B(3,1))","J(B(3,1))","J(B(3,1)\
)","J_s(A(3,2))"]
,
["J_s(A(2,2))","J(A(3,2))","B(3,2)","J_n(A(3,2))"]
,
["J(A(1,6)_2)","J(B(3,1))","J(A(3,3))","B(3,3)","J_s(A(3,3))"]
,
["J(A(2,4))","J(B(3,2;2))","J(B(3,2))","B(3,4)","J(A(3,4))","J(B(3,2))","J_s(A(\
3,4))","J(B(3,2;2))"]
,
["J_s(A(2,4))","J(A(3,4))","J_s(B(3,2;2))","B(3,4)","J_s(B(3,2))","J_s(B(3,2;2)\
)","J_s(B(3,2))","J_n(A(3,4))"]
,
["J(A(2,6))","J(B(3,2))","J(B(3,3))","J(B(3,3))","B(3,6)","J(A(3,6))","J(B(3,3)\
)","J_s(A(3,6))","J(B(3,3))"]
,
["J_s(A(2,6))","J_s(B(3,2))","J(A(3,6))","B(3,6)","J_n(A(3,6))"]
,
["J(B(2,4))","J_s(B(2,4))","J_s(A(4,4))","B(4,4)","J_s(B(2,4;4))","J(A(4,4))","\
J(B(2,4;4))"]
,
["J(B(1,4)_2)","J(A(6,2))","J(B(3,2;2))","B(6,2)","J(B(3,2))","J_s(B(3,2;2))","\
J_s(B(3,2))","J_s(A(6,2))"]
,
["J(B(6,2))","J(B(1,12))","J(A(6,6))","J_s(B(3,6))","B(6,6)","J_s(B(3,6;2))","J\
(B(3,6))","J(B(3,6;2))","J_s(A(6,6))"]
,
["J(A(1,4)_2)","J_s(A(1,4)_2)","J_s(A(1,4)_2)","B(1,4;2)_2","J_s(A(1,4)_2)","J(\
A(1,4)_2)","J(A(1,4)_2)"]
,
["J_n(A(1,4)_2)","J(A(1,4)_2)","B(1,4;2)_2"]
,
["J(B(1,4;2)_2)","J(A(1,12))","J_s(A(1,12))","J_s(A(1,12))","B(1,12;2)","J_s(A(\
1,12))","J(A(1,12))","J(A(1,12))"]
,
["J_s(B(1,4;2)_2)","J_n(A(1,12))","J(A(1,12))","B(1,12;2)"]
,
["J(A(1,4)_2)","J(A(3,2))","B(3,2;2)","J_s(A(3,2))"]
,
["J_s(A(1,4)_2)","J(A(3,2))","B(3,2;2)","J_n(A(3,2))"]
,
["J(B(3,2;2))","J(A(1,12))","J(A(3,6))","B(3,6;2)","J_s(A(3,6))"]
,
["J_s(A(1,12))","J_s(B(3,2;2))","J(A(3,6))","B(3,6;2)","J_n(A(3,6))"]
,
["J(A(2,4))","J_s(A(2,4))","J_s(A(1,8)_2)","B(2,4;4)","J_s(A(1,8)_2)","J(A(1,8)\
_2)","J(A(1,8)_2)"]
,
["J_n(A(2,4))","J(A(2,4))","B(2,4;4)"]
,
["J(A(1,8)_2)","J(A(3,4))","B(3,4;4)","J_s(A(3,4))"]
,
["J_s(A(1,8)_2)","J(A(3,4))","B(3,4;4)","J_n(A(3,4))"]
,
["J_n(A(3,2))","J(B(1,4;2)_2)","B(T,1)"]
,
["J(A(3,2))","J_s(B(1,4;2)_2)","B(T,1)"]
,
["J_n(A(3,4))","J(B(2,4))","J(B(T,1))","J(B(T,1))","B(T,2)"]
,
["J(A(3,4))","J_s(B(2,4))","J_s(B(T,1))","J_s(B(T,1))","B(T,2)"]
,
["J_n(A(3,6))","J(B(1,12;2))","J(B(T,1))","B(T,3)"]
,
["J(A(3,6))","J_s(B(T,1;1))","J_s(B(T,1;1))","J_s(B(1,12;2))","J_s(B(T,1))","B(\
T,3)"]
,
["J(A(1,6)_2)","J_s(B(1,4;2)_2)","B(T,1;1)"]
,
["J_s(B(3,2))","J(B(1,8)_1)","B(O,1)","J_s(B(T,1))","J(B(T,1))"]
,
["J_s(B(3,4;4))","J(B(4,4))","B(O,2)","J_s(B(T,2))","J(B(T,2))"]
,
["J_s(A(3,1))","J(A(1,7))","C(1,7)"]
,
["J_s(A(3,1))","J(A(2,2))","C(2,2)"]
,
["J(A(3,1))","J_s(A(2,2))","C(2,2)"]
,
["J(A(3,1))","J_s(A(3,1))","C(3,1)"]
,
["J(A(3,3))","J(C(3,1))","C(3,3)"]
,
["J_s(A(3,3))","J(C(3,1))","J(C(3,1))","J(C(3,1))","C(3,3)"]
,
["J(C(2,2))","J(A(4,4))","C(4,4)"]
,
["J_s(C(2,2))","J_s(A(4,4))","C(4,4)"]
,
["J(C(3,1))","J(A(6,2))","J(C(2,2))","C(6,2)"]
,
["J(C(3,1))","J_s(C(2,2))","J_s(A(6,2))","C(6,2)"]
,
["J(C(3,3))","J(A(6,6))","J(C(6,2))","C(6,6)"]
,
["J_s(C(3,3))","J_s(C(6,2))","J_s(C(6,2))","J_s(C(6,2))","J_s(A(6,6))","C(6,6)"\
]
,
["J(B(3,1))","J(B(1,4)_2)","D(2,2)","J_s(C(2,2))","J(C(2,2))"]
,
["J(B(3,1))","J(B(3,1))","J(C(3,1))","D(3,1)","J(C(3,1))"]
,
["J(B(3,3))","J(D(3,1))","J(C(3,3))","D(3,3)","J_s(C(3,3))"]
,
["J(D(2,2))","J(B(4,4))","D(4,4)","J_s(C(4,4))","J(C(4,4))"]
,
["J(D(3,1))","J(B(6,2))","J(D(2,2))","D(6,2)","J_s(C(6,2))","J(C(6,2))"]
,
["J(D(3,3))","J(B(6,6))","J(D(6,2))","D(6,6)","J_s(C(6,6))","J(C(6,6))"]
,
["J(A(1,4)_2)","J(D(3,1))","J(D(3,1))","E(36)"]
,
["J_s(B(1,4;2)_2)","J_n(E(36))","J(E(36))","E(72)"]
,
["J_s(B(T,1;1))","J(D(3,3))","J(E(72))","E(216)"]
,
["J(B(3,1))","J(C(1,7))","J_s(B(1,4)_2)","E(168)"]
,
["A(1,2)"]
,
["J_n(A(1,2))","J_n(A(1,2))","A(1,4)_1"]
,
["A(1,4)_2"]
,
["J_n(A(1,2))","A(1,6)_1"]
,
["J_n(A(1,4)_2)","A(1,12)"]
,
["J_n(A(1,4)_2)","A(2,4)","J_n(A(1,4)_2)"]
,
["J_n(A(1,2))","A(3,2)"]
,
["J_n(A(1,4)_1)","J_n(A(3,2))","A(3,4)","J_n(A(3,2))"]
,
["J_n(A(1,6)_1)","J_n(A(3,2))","A(3,6)"]
,
["J_n(A(1,4)_2)","E(36)"]
];
