L:=[
[]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_2)" ]
,
[ "J_1(E_2)", "J_1(E_3)" ]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_2)", "J_1(J(E_1))", "J_1(J(E_1))" ]
,
[ "J_1(J(E_1))", "J_1(E_3)" ]
,
[ "J_1(E_4)", "J_1(J(E_2))", "J_1(J(E_2))" ]
,
[ "J_1(J(E_2))", "J_1(J(E_3))", "J_1(J(E_3))", "J_1(E_6)" ]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_2)", "J(E_2,E_1)", "J_2(E_1)" ]
,
[ "J_2(E_1)", "J_1(E_3)" ]
,
[ "J_1(E_4)", "J(E_4,E_2)", "J_2(E_2)" ]
,
[ "J_2(E_2)", "J(E_6,E_3)", "J_2(E_3)", "J_1(E_6)" ]
,
[ "J_1(J(E_1))", "J(J(E_1),E_1)", "J_2(E_1)" ]
,
[ "J_1(J(E_2))", "J(J(E_2),J(E_1))", "J(J(E_2),E_2)", "J(J(E_2),J(E_1))", 
"J_2(E_2)", "J_2(J(E_1))", "J_2(J(E_1))" ]
,
[ "J_2(J(E_1))", "J_2(E_3)", "J(J(E_3),E_3)", "J_1(J(E_3))" ]
,
[ "J_1(J(E_4))", "J(J(E_4),J(E_2))", "J(J(E_4),E_4)", "J(J(E_4),J(E_2))", 
"J_2(E_4)", "J_2(J(E_2))", "J_2(J(E_2))" ]
,
[ "J_2(J(E_2))", "J_2(E_6)", "J(J(E_6),E_6)", "J(J(E_6),J(E_3))", "J_1(J(E_6))",
"J_2(J(E_3))", "J_2(J(E_3))", "J(J(E_6),J(E_3))" ]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_2)", "J(J(E_1),E_1)", "J(J(E_1),E_1)" ]
,
[ "J(J(E_1),E_1)", "J_1(E_3)" ]
,
[ "J_1(E_4)", "J(J(E_2),E_2)", "J(J(E_2),E_2)" ]
,
[ "J(J(E_2),E_2)", "J(J(E_3),E_3)", "J(J(E_3),E_3)", "J_1(E_6)" ]
,
[ "J_1(E_1)" ]
,
[ "J_1(E_2)" ]
,
[ "J(E_2,E_1)", "J_1(E_3)" ]
,
[ "J(E_2,E_1)", "J_1(J(E_1))", "J(J(E_1),E_1)" ]
,
[ "J(E_4,E_2)", "J_1(J(E_2))", "J(J(E_2),E_2)" ]
,
[ "J(J(E_2),J(E_1))", "J_1(J(E_3))", "J(J(E_3),E_3)", "J(E_6,E_3)" ]
];
