L:=[
"SU(2)xC_1"
,
"SU(2)xC_2"
,
"SU(2)xC_3"
,
"SU(2)xC_4"
,
"SU(2)xC_6"
,
"SU(2)xD_2"
,
"SU(2)xD_3"
,
"SU(2)xD_4"
,
"SU(2)xD_6"
,
"SU(2)xT"
,
"SU(2)xO"
,
"SU(2)xJ(C_1)"
,
"SU(2)xJ(C_2)"
,
"SU(2)xJ(C_3)"
,
"SU(2)xJ(C_4)"
,
"SU(2)xJ(C_6)"
,
"SU(2)xJ(D_2)"
,
"SU(2)xJ(D_3)"
,
"SU(2)xJ(D_4)"
,
"SU(2)xJ(D_6)"
,
"SU(2)xJ(T)"
,
"SU(2)xJ(O)"
,
"SU(2)xC_{2,1}"
,
"SU(2)xC_{4,1}"
,
"SU(2)xC_{6,1}"
,
"SU(2)xD_{2,1}"
,
"SU(2)xD_{4,1}"
,
"SU(2)xD_{6,1}"
,
"SU(2)xD_{3,2}"
,
"SU(2)xD_{4,2}"
,
"SU(2)xD_{6,2}"
,
"SU(2)xO_1"
];
